
[nosetests]
;Requires nose-exclude package
where=.
verbosity=2

with-coverage=0
cover-erase=1
cover-package=sknrf
cover-html=1
cover-html-dir=doc/source/_static/test_coverage

with-xunit=1 
xunit-file=doc/source/_static/test_coverage/unit_test.xml
